Listino uWSGI
=================
.. parsed-literal::
   XXX
   
Tutte le offerte developer comprendono:

 - 1 XXX
 
.. parsed-literal::
   Tutti i prezzi sono da intendersi IVA 22% esclusa.
                                                      
   - `come attivare il servizio </attivazione_servizi>`_ 
   - `metodi di pagamento </metodi_pagamento>`_               
   - `riepilogo servizi e limiti </limits>`_    

1G_20G
*******

 - **1** Container da 1 Giga
 - **20** Giga di spazio disco

`Riepilogo servizi e limiti </limits>`_

.. parsed-literal::
   **300,00 € annui** (memoria: 250,00 € , disco 50,00 €)

2G_40G
*******

 - **2** Container da 1 Giga
 - **40** Giga di spazio disco

`Riepilogo servizi e limiti </limits>`_

.. parsed-literal::
   **550,00 € annui** (memoria: 480,00 € , disco 70,00 €)




